#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jedi/Dokumenty/ZPR/src/answer_automoc.cpp

/home/jedi/Dokumenty/ZPR/src/src_test/answer.cpp
QString
-
boost/test/unit_test.hpp
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/QString
qstring.h
/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qstring.h

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qconfig.h

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qfeatures.h

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/opt/Qt5.7.0/5.7/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

