<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolveTestWindow</class>
 <widget class="QMainWindow" name="SolveTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelTestName">
      <property name="text">
       <string>NazwaTestu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutQuestionAndProgress">
      <item>
       <widget class="QLabel" name="labelQuestion">
        <property name="text">
         <string>Pytanie:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProgress">
        <property name="text">
         <string>Postęp: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProgressValue">
        <property name="text">
         <string>1/10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditQuestion"/>
    </item>
    <item>
     <widget class="QLabel" name="labelAnswer">
      <property name="text">
       <string>Odpowiedź:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditAnswer"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonShowAnswer">
      <property name="text">
       <string>Pokaż odpowiedź</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutEvaluateAnswer">
      <item>
       <widget class="QComboBox" name="comboBoxMark"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonEvaluate">
        <property name="text">
         <string> Oceń i przejdź do następnego pytania </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonEndTest">
      <property name="text">
       <string>Zakończ test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
